# clean-architecture-common

./: .gitignore  .pre-commit-config.yaml  .yamllint.yml  CLAUDE.md  LICENSE  README.md  SECURITY.md  pom.xml  qodana.yaml  sync-parent.sh
.github/: dependabot.yml  labeler.yml  maven-settings.xml  owasp-suppressions.xml  spotbugs-security-include.xml
.github/scripts/: update_pom.py
.github/workflows/: claude-code-review.yml  claude.yml  cleanup-packages.yml  codeql.yml  dependency-review.yml  dependency-submission.yml  dependency-upgrade.yml  java-analysis.yml  maven-publish.yml  publish.yml  qodana_code_quality.yml  scorecard.yml  secure-coding-audit.yml  socket-security.yml  stale.yml
src/main/java/com/saji/: App.java
src/main/java/com/saji/application/dto/: ExceptionDetail.java
src/main/java/com/saji/application/port/input/: CancellorInputPort.java  CreatorInputPort.java  Handleable.java  UpdaterInputPort.java
src/main/java/com/saji/application/port/input/usecase/: CancellorInputPort.java  CreatorInputPort.java  RetrieveInputPort.java  UpdaterInputPort.java
src/main/java/com/saji/application/port/output/: LoggerOutputPort.java  RecordOutputPort.java  RetrieveOutputPort.java
src/main/java/com/saji/application/port/output/logger/: LoggerOutputPort.java
src/main/java/com/saji/framework/exception/: AuthenticationException.java  BusinessException.java  ExternalServiceException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/saji/infrastructre/adapter/secondary/logging/: LoggerAdapter.java
src/main/java/com/saji/infrastructre/adapter/secondary/persistence/cqrs/aggregate/: BaseAggregate.java
src/main/java/com/saji/infrastructre/adapter/secondary/persistence/cqrs/command/: CreateCommand.java  UpdateCommand.java
src/main/java/com/saji/infrastructre/adapter/secondary/persistence/cqrs/command/core/: Command.java  CommandBus.java  CommandHandler.java
src/main/java/com/saji/infrastructre/adapter/secondary/persistence/cqrs/command/projection/: BaseProjection.java
src/main/java/com/saji/infrastructre/adapter/secondary/persistence/cqrs/projection/: BaseProjection.java
src/main/java/com/saji/infrastructre/adapter/secondary/persistence/cqrs/query/: TypeQuery.java
src/main/java/com/saji/infrastructre/adapter/secondary/persistence/cqrs/query/core/: Query.java  QueryBus.java  QueryHandler.java
src/main/java/com/saji/infrastructre/adapter/secondary/persistence/entity/: BaseEntity.java  BaseIdentity.java
src/main/java/com/saji/infrastructre/adapter/secondary/persistence/repository/primary/: CRUDRepository.java
src/main/java/com/saji/infrastructre/adapter/secondary/persistence/repository/secondary/: QueryRepository.java
src/main/java/com/saji/infrastructre/exceptions/: ControllerExceptionHandler.java  GlobalControllerExceptionHandler.java
src/main/java/com/saji/infrastructre/factory/: LoggerFactory.java
src/main/java/com/saji/presentation/dto/: ErrorResponse.java  ExceptionDetail.java  StackTraceInfo.java
src/main/java/com/saji/presentation/exception/: GenericExceptionHandler.java
src/main/java/io/github/sajeth/: App.java
src/main/java/io/github/sajeth/annotation/: Adapter.java  AdapterType.java  DomainEventObserver.java  DomainService.java  FactoryMethod.java  HandlesCommand.java  HandlesEvent.java  HandlesQuery.java  Sanitised.java  SensitiveData.java  SensitivityLevel.java  UseCase.java
src/main/java/io/github/sajeth/application/port/input/: AuthorizerInputPort.java  CancellorInputPort.java  CreatorInputPort.java  Handleable.java  UpdaterInputPort.java
src/main/java/io/github/sajeth/application/port/output/: DomainEventPublisherOutputPort.java  LoggerOutputPort.java  MetricsOutputPort.java  OutboxMessagePublisherOutputPort.java  OutboxOutputPort.java  RecordOutputPort.java  RetrieveOutputPort.java  TracingOutputPort.java
src/main/java/io/github/sajeth/framework/domain/: SingleValueObject.java  ValueObject.java
src/main/java/io/github/sajeth/framework/event/: DomainEvent.java  DomainEventHandler.java  OutboxEvent.java  OutboxStatus.java
src/main/java/io/github/sajeth/framework/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  ExternalServiceException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/io/github/sajeth/infrastructre/adapter/secondary/event/: InMemoryDomainEventBus.java
src/main/java/io/github/sajeth/infrastructre/adapter/secondary/logging/: LoggerAdapter.java
src/main/java/io/github/sajeth/infrastructre/adapter/secondary/observability/: NoOpMetricsAdapter.java  NoOpTracingAdapter.java
src/main/java/io/github/sajeth/infrastructre/adapter/secondary/persistence/cqrs/aggregate/: BaseAggregate.java
src/main/java/io/github/sajeth/infrastructre/adapter/secondary/persistence/cqrs/command/: CreateCommand.java  UpdateCommand.java
src/main/java/io/github/sajeth/infrastructre/adapter/secondary/persistence/cqrs/command/core/: Command.java  CommandBus.java  CommandHandler.java
src/main/java/io/github/sajeth/infrastructre/adapter/secondary/persistence/cqrs/query/core/: FluxQuery.java  FluxQueryHandler.java  Query.java  QueryBus.java  QueryHandler.java
src/main/java/io/github/sajeth/infrastructre/adapter/secondary/persistence/entity/: BaseEntity.java
src/main/java/io/github/sajeth/infrastructre/adapter/secondary/persistence/repository/primary/: CRUDRepository.java
src/main/java/io/github/sajeth/infrastructre/adapter/secondary/persistence/repository/secondary/: QueryRepository.java
src/main/java/io/github/sajeth/infrastructre/exceptions/: ControllerExceptionHandler.java
src/main/java/io/github/sajeth/infrastructre/factory/: LoggerFactory.java
src/main/java/io/github/sajeth/presentation/dto/: ErrorResponse.java  ExceptionDetail.java  ProblemDetailErrorResponse.java  StackTraceInfo.java
src/main/java/io/github/sajeth/presentation/exception/: GenericExceptionHandler.java  ProblemDetailExceptionHandler.java
